---
.catalog:
  name: "MongoDB Sharded"
  version: "v1.0.2"
  description: |
    MongoDB Sharded Cluster
  questions:
    - variable: MONGO_VERSION
      label: "MongoDB version"
      type: enum
      options:
        - mongo:3.6.1
        - mongo:3.4.10
        - mongo:3.2.18
      default: mongo:3.6.1
      required: true
    - variable: MONGODB_KEYFILE
      label: "MongoDB Keyfile"
      type: multiline
      required: true
      description: |
        Set a random strong passphrase. Generate with: openssl rand -base64 756
    - variable: MONGO_INITDB_ROOT_USERNAME
      label: "Username for admin user (Optional)"
      type: string
      default: "admin"
      required: false
    - variable: MONGO_INITDB_ROOT_PASSWORD
      label: "Password for admin user"
      type: password
      required: true
    - variable: MONGODB_DBNAME
      label: "Database name (Optional)"
      type: string
      required: false
    - variable: MONGOS_PORT
      label: "Mongos port"
      type: int
      required: true
      default: "27017"
    - variable: MONGOD_PORT
      label: "Mongod port (Optional)"
      type: int
      required: false
    - variable: "ARBITER_ENABLED"
      label: "Enable Arbiter"
      description: "Enable Arbiter for Mongod ReplicaSet."
      type: boolean
      required: true
      default: true
    - variable: "CONFIGSVR_ENABLED"
      label: "Enable Configsvr"
      description: "Enable Configsvr for Sharded."
      type: boolean
      required: true
      default: true
    - variable: "MONGOS_ENABLED"
      label: "Enable Mongos"
      description: "Enable Mongos for Sharded."
      type: boolean
      required: true
      default: true
    - variable: "MONGOD_SCALE"
      label: "Mongod Scale"
      description: |
        Number of Mongod nodes to launch. Only one node is scheduled to each
        host. Recommended 2.
      type: int
      required: true
      default: 3
    - variable: "CONFIGSVR_SCALE"
      label: "Configsvr Scale"
      description: |
        Number of Configsvr nodes to launch. Only one node is scheduled to each
        host. Recommended 3.
      type: int
      required: true
      default: 3
    - variable: MONGOD_RS_NAME
      label: "Mongod ReplicaSet name"
      type: string
      required: true
      default: "rs1"
    - variable: CONFIGSVR_RS_NAME
      label: "Configsvr ReplicaSet name"
      type: string
      required: true
      default: "configsvr_rs1"
    - variable: MONGOD_HOST_LABEL
      label: "Host label for mongod nodes (Optional)"
      type: string
      required: false
    - variable: ARBITER_HOST_LABEL
      label: "Host label for arbiter nodes (Optional)"
      type: string
      required: false
    - variable: CONFIGSVR_HOST_LABEL
      label: "Host label for configsvr nodes (Optional)"
      type: string
      required: false
    - variable: MONGOS_HOST_LABEL
      label: "Host label for mongos nodes (Optional)"
      type: string
      required: false
    - variable: MONGOD_VOLUME_PATH
      label: Volume path of mongod nodes (Optional)
      description: To store the mongod data.
      type: string
      default: "${MONGOD_HOST_LABEL}"
      required: false
    - variable: ARBITER_VOLUME_PATH
      label: Volume path of arbiter nodes (Optional)
      description: To store the arbiter data.
      type: string
      default: "${ARBITER_HOST_LABEL}"
      required: false
    - variable: CONFIGSVR_VOLUME_PATH
      label: Volume path of configsvr nodes (Optional)
      description: To store the configsvr data.
      type: string
      default: "${CONFIGSVR_HOST_LABEL}"
      required: false

version: '2'
services:
  mongod:
    scale: ${MONGOD_SCALE}
    start_on_create: false
    retain_ip: true
  configsvr:
    scale: ${CONFIGSVR_SCALE}
    start_on_create: false
    retain_ip: true
  mongos:
    scale: 1
    start_on_create: false
    retain_ip: true
